# lewind

./: README.md  build.gradle  datenschutz.txt  settings.gradle
app/: build.gradle  google-services.json
app/database_schema/com.baumannsw.lewind.stations.StationsDatabase/: 1.json
app/src/androidTest/java/com/baumannsw/lewind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baumannsw/lewind/: ChartMarker.java  DataDownloader.java  DataDownloaderCaller.java  EditActivity.java  EditListAdapter.java  HistoryActivity.java  ListElement.java  MainActivity.java  StationActivity.java  StationData.java  StationDownloader.java  StationDownloaderCaller.java  StationFindActivity.java  StationsListAdapter.java  WindDataPoint.java
app/src/main/java/com/baumannsw/lewind/stations/: StationMap.java  StationsDataAccessObject.java  StationsDatabase.java  WindStation.java  WindStationsDownloader.java  WindStationsDownloaderCaller.java
app/src/main/java/com/baumannsw/lewind/windData/: DataDownloader.java  DataDownloaderCaller.java  StationData.java  StationDownloader.java  StationDownloaderCaller.java  WindColor.java  WindDataPoint.java  WindDirection.java
app/src/main/res/drawable/: btn_style.xml  listview_gradient.xml  windspeed_container.xml
app/src/main/res/font/: andika_new_basic.xml
app/src/main/res/layout/: activity_edit.xml  activity_history.xml  activity_main.xml  activity_station.xml  activity_station_find.xml  dialog_about.xml  dialog_delete.xml  dialog_edit.xml  dialog_wait.xml  edit_list_item.xml  marker_view.xml  station_list_element.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baumannsw/lewind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
