<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/tvStationNameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <LinearLayout
        android:id="@+id/layoutColorList"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgArrowList"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:rotation="0"
            android:visibility="invisible"
            app:srcCompat="@drawable/left_arrow_icon_free_svg_file" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>